{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileRepositoryFilePath": "Greetings.json",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=55b223e4-3fc9-4283-90c0-e9c381a78acf;IngestionEndpoint=https://westeurope-2.in.applicationinsights.azure.com/"
  }
}